{
  "$schema": "https://raw.githubusercontent.com/nicbarker/tauri-v2-schema/main/tauri.conf.json",
  "productName": "SpeakEasy",
  "version": "0.1.0",
  "identifier": "com.speakeasy.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SpeakEasy",
        "width": 480,
        "height": 720,
        "resizable": true,
        "minWidth": 400,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
